// Generated by z2y. Use `zig fetch --save` to add dependencies.
// See: https://ziglang.org/learn/build-system/#package-management
.{
    .name = .contract,
    .version = "0.1.0",
    .fingerprint = 0xe98f285936ce0bb3,
    .minimum_zig_version = "0.15.2",
    .paths = .{"."},
    .dependencies = .{
        .zig_to_yul = .{
            .url = "https://github.com/DaviRain-Su/zig-to-yul/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "zig_to_yul-0.1.0-Gzz9gG-JCwAJ83VLKjBL6GhWOsre03bs3Z_BRV1LrSLl",
        },
    },
}